{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Server=LAPTOP-55FON9IT;Database=MinApiDb;Trusted_Connection=True;trustServerCertificate=true"
  }
}